# Kotlin-Firebase-Samples

./: .gitignore  README.MD
analytics/: build.gradle
analytics/app/: build.gradle
analytics/app/src/androidTest/java/com/ahmedabdelmeged/analytics/: MainActivityTest.kt
analytics/app/src/main/: AndroidManifest.xml
analytics/app/src/main/java/com/ahmedabdelmeged/analytics/: ImageFragment.kt  ImageInfo.kt  MainActivity.kt
analytics/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
analytics/app/src/main/res/values/: styles.xml
analytics/app/src/test/java/com/ahmedabdelmeged/analytics/: ExampleUnitTest.kt
analytics/gradle/wrapper/: gradle-wrapper.properties
auth/app/: build.gradle
auth/app/src/androidTest/java/com/ahmedabdelmeged/auth/: ExampleInstrumentedTest.kt
auth/app/src/main/: AndroidManifest.xml
auth/app/src/main/java/com/ahmedabdelmeged/auth/: AnonymousAuthActivity.kt  BaseActivity.kt  ChooserActivity.kt  CustomAuthActivity.kt  EmailPasswordActivity.kt  FacebookLoginActivity.kt  FirebaseUIActivity.kt  GoogleSignInActivity.kt  PhoneAuthActivity.kt  TokenBroadcastReceiver.kt  TwitterLoginActivity.kt
auth/app/src/main/res/values/: ids.xml
auth/app/src/test/java/com/ahmedabdelmeged/auth/: ExampleUnitTest.kt
auth/gradle/wrapper/: gradle-wrapper.properties
config/app/: build.gradle
config/app/src/androidTest/java/com/ahmedabdelmeged/config/: MainActivityTest.kt
config/app/src/main/: AndroidManifest.xml
config/app/src/main/java/com/ahmedabdelmeged/config/: MainActivity.kt
config/app/src/main/res/layout/: activity_main.xml
config/app/src/test/java/com/ahmedabdelmeged/config/: ExampleUnitTest.kt
config/gradle/wrapper/: gradle-wrapper.properties
database/: build.gradle
database/app/: build.gradle
database/app/src/androidTest/java/com/ahmedabdelmeged/database/: ExampleInstrumentedTest.kt
database/app/src/main/: AndroidManifest.xml
database/app/src/main/java/com/ahmedabdelmeged/database/: BaseActivity.kt  MainActivity.kt  NewPostActivity.kt  PostDetailActivity.kt  SignInActivity.kt
database/app/src/main/java/com/ahmedabdelmeged/database/fragments/: MyPostsFragment.kt  MyTopPostsFragment.kt  PostListFragment.kt  RecentPostsFragment.kt
database/app/src/main/java/com/ahmedabdelmeged/database/model/: Comment.kt  Post.kt  User.kt
database/app/src/main/res/layout/: activity_new_post.xml  activity_post_detail.xml  activity_sign_in.xml  item_post.xml
database/app/src/test/java/com/ahmedabdelmeged/database/: ExampleUnitTest.kt
database/gradle/wrapper/: gradle-wrapper.properties
firestore/: build.gradle
firestore/app/: build.gradle
firestore/app/src/androidTest/java/com/ahmedabdelmeged/firestore/: ExampleInstrumentedTest.kt
firestore/app/src/main/: AndroidManifest.xml
firestore/app/src/main/java/com/ahmedabdelmeged/firestore/: FilterDialogFragment.kt  Filters.kt  MainActivity.kt  RatingDialogFragment.kt  RestaurantDetailActivity.kt
firestore/app/src/main/java/com/ahmedabdelmeged/firestore/adapter/: FirestoreAdapter.kt  RatingAdapter.kt  RestaurantAdapter.kt
firestore/app/src/main/java/com/ahmedabdelmeged/firestore/model/: Rating.kt  Restaurant.kt
firestore/app/src/main/java/com/ahmedabdelmeged/firestore/util/: RatingUtil.kt  RestaurantUtil.kt
firestore/app/src/main/java/com/ahmedabdelmeged/firestore/viewmodel/: MainActivityViewModel.kt
firestore/app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml
firestore/app/src/test/java/com/ahmedabdelmeged/firestore/: ExampleUnitTest.kt
firestore/gradle/wrapper/: gradle-wrapper.properties
perf/: build.gradle
perf/app/: build.gradle
perf/app/src/androidTest/java/com/ahmedabdelmeged/perf/: ExampleInstrumentedTest.kt
perf/app/src/main/: AndroidManifest.xml
perf/app/src/main/java/com/ahmedabdelmeged/perf/: GlideModule.kt  MainActivity.kt
perf/app/src/main/res/layout/: activity_main.xml
perf/app/src/test/java/com/ahmedabdelmeged/perf/: ExampleUnitTest.kt
perf/gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle
storage/app/: build.gradle
storage/app/src/androidTest/java/com/ahmedabdelmeged/storage/: ExampleInstrumentedTest.kt
storage/app/src/main/: AndroidManifest.xml
storage/app/src/main/java/com/ahmedabdelmeged/storage/: MainActivity.kt  MyBaseTaskService.kt  MyDownloadService.kt  MyUploadService.kt
storage/app/src/main/res/layout/: activity_main.xml
storage/app/src/test/java/com/ahmedabdelmeged/storage/: ExampleUnitTest.kt
storage/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
